mongo_db=MONGO_DB_CONNECTION_URL #eg:mongodb://localhost:27017
secretkey=YOUR_APP_SECRET_KEY_FOR_GENERATING_TOKEN #RANDOM_SECRET_KEY
clientURL=CLIENT_URL_FRONTEND #eg:https://mywebsite

EMAIL_HOST=EMAIL_HOST #eg:smtp.gmail.com
EMAIL_USERNAME=EMAIL_USERNAME  #eg:abc@gmail.com
EMAIL_PASSWORD=EMAIL_PASSWORD  # google (App Password) 
   
